container:
  dockerfile: "Dockerfile"

task:
  name: $CWD
  env:
    matrix:
      - CWD: app
      - CWD: app_dart
      - CWD: agent
  install_tuneup_script: flutter pub global activate tuneup
  pub_script: cd $CWD && flutter pub get
  build_analyze_script: ./build_and_analyze.sh $CWD
  test_script: ./test.sh $CWD
  
task:
  name: app_flutter
  pub_script: cd app_flutter && flutter packages get
  analyze_script: cd app_flutter && flutter analyze
  format_script: cd app_flutter && flutter format --set-exit-if-changed lib/ test/
  test_script:
    - cd app_flutter
    - flutter test

task:
  name: app_flutter_web
  upgrade_script:
  - flutter channel dev
  - flutter upgrade
  pub_script: cd app_flutter && flutter packages get
  build_script: cd app_flutter && flutter config --enable-web && flutter build web
  test_script:
    - cd app_flutter
    - flutter test --platform=chrome
