container:
  image: cirrusci/flutter:latest

task:
  name: $CWD
  env:
    matrix:
      - CWD: app
      - CWD: app_dart
      - CWD: agent
  install_tuneup_script: pub global activate tuneup
  pub_script: cd $CWD && pub get
  build_analyze_script: ./build_and_analyze.sh $CWD
  test_script: ./test.sh $CWD
  
task:
  name: app_flutter
  upgrade_script:
  - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  - echo 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main' | sudo tee /etc/apt/sources.list.d/google-chrome.list
  - sudo apt-get install -y google-chrome-stable
  - flutter channel dev
  - flutter upgrade
  pub_script: cd app_flutter && flutter packages get
  analyze_script: cd app_flutter && flutter analyze
  format_script: cd app_flutter && flutter format --set-exit-if-changed lib/ test/
  build_script: cd app_flutter && flutter config --enable-web && flutter build web
  test_script:
    - cd app_flutter
    - flutter test
    - flutter test --platform=chrome test/service/appengine_cocoon_test.dart
