container:
  dockerfile: "Dockerfile"
  memory: 2048Mi

task:
  name: $CWD
  env:
    matrix:
      - CWD: app
      - CWD: app_dart
      - CWD: agent
  install_tuneup_script: flutter pub global activate tuneup
  pub_script: cd $CWD && flutter pub get
  build_analyze_script: ./build_and_analyze.sh $CWD
  test_script: ./test.sh $CWD
  
task:
  name: app_flutter
  upgrade_script:
  - flutter channel dev
  - flutter upgrade
  - flutter config --enable-web
  pub_script: cd app_flutter && flutter packages get
  analyze_script: 
    - cd app_flutter
    - rm lib/generated_plugin_registrant.dart
    - flutter analyze
  format_script: cd app_flutter && flutter format --set-exit-if-changed lib/ test/
  build_script: cd app_flutter && && flutter build web
  test_script:
    - cd app_flutter
    - flutter test
  web_test_script:
    - cd app_flutter
    - flutter test --platform=chrome
